{
  "app": {
    "signingConfigs": [],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.1(13)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        },
        "targetSdkVersion": "5.0.1(13)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./products/entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "lib_network",
      "srcPath": "./commons/lib_network"
    },
    {
      "name": "shopping",
      "srcPath": "./scenes/shopping"
    },
    {
      "name": "order",
      "srcPath": "./scenes/order"
    },
    {
      "name": "module_product_detail",
      "srcPath": "./components/module_product_detail"
    },
    {
      "name": "lib_foundation",
      "srcPath": "./commons/lib_foundation"
    },
    {
      "name": "module_address_manage",
      "srcPath": "./components/module_address_manage"
    },
    {
      "name": "module_product_waterflow",
      "srcPath": "./components/module_product_waterflow"
    },
    {
      "name": "module_shopping_cart",
      "srcPath": "./components/module_shopping_cart"
    },
    {
      "name": "module_login",
      "srcPath": "./components/module_login",
    },
    {
      "name": "scene_shopping_v2",
      "srcPath": "./modules/scene/shopping"
    },
    { "name": "cache", "srcPath": "./modules/common/cache" },
    { "name": "const", "srcPath": "./modules/common/const" },
    { "name": "customtypes", "srcPath": "./modules/common/customtypes" },
    { "name": "data", "srcPath": "./modules/common/data" },
    { "name": "network", "srcPath": "./modules/common/network" },
    { "name": "resource", "srcPath": "./modules/common/resource" },
    { "name": "router", "srcPath": "./modules/common/router" },
    { "name": "callbutton", "srcPath": "./modules/components/callbutton" },
    { "name": "igrid", "srcPath": "./modules/components/igrid" },
    { "name": "irow", "srcPath": "./modules/components/irow" },
    { "name": "iwaterflow", "srcPath": "./modules/components/iwaterflow" },
    { "name": "loginbutton", "srcPath": "./modules/components/loginbutton" },
    { "name": "tabswiper", "srcPath": "./modules/components/tabswiper" },
    { "name": "titlebar", "srcPath": "./modules/components/titlebar" },
    { "name": "browser", "srcPath": "./modules/guis/browser" },
    { "name": "cards", "srcPath": "./modules/guis/cards" },
    { "name": "search", "srcPath": "./modules/guis/search" },
    { "name": "tabs", "srcPath": "./modules/guis/tabs" }
  ]
}