{
  app: {
    signingConfigs: [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\txy\\.ohos\\config\\default_Application_QSDJqQqCHHN7d3vYKNn4BTTGATHBxMDH1QCuLVUywkY=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B834F778225D7ABD4EB35E9322734C202E670D92A288B9ECBFE881F15490A63C3EC141B3B9615D6",
          "profile": "C:\\Users\\txy\\.ohos\\config\\default_Application_QSDJqQqCHHN7d3vYKNn4BTTGATHBxMDH1QCuLVUywkY=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\txy\\.ohos\\config\\default_Application_QSDJqQqCHHN7d3vYKNn4BTTGATHBxMDH1QCuLVUywkY=.p12",
          "storePassword": "0000001B076F891E0480FB24F42DA642A4BBF61D5369782AF75A9C21A15951B6EDC4C81695276D366801C7"
        }
      }
    ],
    products: [
      {
        name: 'default',
        signingConfig: 'default',
        compatibleSdkVersion: '5.0.4(16)',
        runtimeOS: 'HarmonyOS',
        buildOption: {
          strictMode: {
            caseSensitiveCheck: true,
            useNormalizedOHMUrl: true,
          },
        },
        targetSdkVersion: "5.0.4(16)"
      },
    ],
    buildModeSet: [
      {
        name: 'debug',
      },
      {
        name: 'release',
      },
    ],
  },
  modules: [
    {
      name: 'entry',
      srcPath: './product/entry',
      targets: [
        {
          name: 'default',
          applyToProducts: [
            'default',
          ],
        },
      ],
    },
    {
      name: 'home',
      srcPath: './features/home',
    },
    {
      name: 'mine',
      srcPath: './features/mine',
    },
    {
      name: 'common',
      srcPath: './commons/common',
    },
    {
      name: 'components',
      srcPath: './commons/components',
    },
    {
      name: 'information',
      srcPath: './features/information',
    },
    {
      name: 'service',
      srcPath: './features/service',
    },
  ],
}