{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\RoyCai\\.ohos\\config\\default_DriverLicenseExam_pmH7h0xwGgNBHIZQ0QPKB2FbsAaAJiZGWxejdbgnpBc=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B911E31E9CB1E1F1AFF876879FD2C719F0A56D68A4F7147D3442E0ADCFF736EE00BD47C4F2DB83B",
          "profile": "C:\\Users\\RoyCai\\.ohos\\config\\default_DriverLicenseExam_pmH7h0xwGgNBHIZQ0QPKB2FbsAaAJiZGWxejdbgnpBc=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\RoyCai\\.ohos\\config\\default_DriverLicenseExam_pmH7h0xwGgNBHIZQ0QPKB2FbsAaAJiZGWxejdbgnpBc=.p12",
          "storePassword": "0000001BF7D2E0768C1C3614236D431A6083665C652D3F914A5CF47CE40AD542E3C9F64AFDFD07328D15B1"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        },
        "targetSdkVersion": "5.0.0(12)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./products/entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "commonLib",
      "srcPath": "./commons/commonLib"
    },
    {
      "name": "network",
      "srcPath": "./commons/network"
    },
    {
      "name": "datasource",
      "srcPath": "./commons/datasource",
    },
    {
      "name": "guide",
      "srcPath": "./components/guide",
    },
    {
      "name": "module_city_select",
      "srcPath": "./components/module_city_select"
    },
    {
      "name": "exam",
      "srcPath": "./components/exam",
    },
    {
      "name": "search",
      "srcPath": "./components/search",
    }
  ]
}